{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "training-ai-worker",
  "main": "src/index.ts",
  // Keep in step with the repo's Node/TS baseline; nodejs_compat is not needed
  // because the Worker uses only Web APIs.
  "compatibility_date": "2025-06-01",
  "observability": {
    "enabled": true,
  },
  // Workers AI. Exposed to code as `env.AI` (brief 7.4). This is the only
  // binding the Worker has: it deliberately has no Supabase service-role key and
  // no database access, because it never writes records.
  "ai": {
    "binding": "AI",
  },
  "vars": {
    // --- Non-secret configuration -------------------------------------------
    // `cloudflare` | `mock`. Tests and previews use `mock`, which needs no
    // Cloudflare account and makes no network calls.
    "AI_PROVIDER": "cloudflare",

    // The one model this Worker calls. Model IDs are configuration, never
    // business logic — change it here when Cloudflare's catalogue moves.
    // `GET /health` echoes whatever is configured, so a mismatch is visible
    // immediately.
    //
    // There is deliberately no parser or planner model any more: the Worker
    // only transcribes. What a recording means is decided by the athlete in
    // the browser, not by an LLM guessing reps out of prose.
    "STT_MODEL": "@cf/openai/whisper-large-v3-turbo",

    // Comma-separated CORS allowlist. Replace with the deployed PWA origin.
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://training-system-web-rose.vercel.app/",

    // Supabase project URL, used to derive the JWKS endpoint and the expected
    // token issuer. Not a secret.
    //
    // Exactly ONE url. Unlike ALLOWED_ORIGINS this is never comma-split
    // (`resolveConfig` in src/env.ts), so a second value here is swallowed into
    // the string and yields a malformed issuer — every request then fails
    // authentication with "Bearer token is invalid or expired". For local dev
    // put the localhost url in .dev.vars instead; it overrides this one.
    "SUPABASE_URL": "https://nyrtrhwreaknqrypnmfx.supabase.co",

    // Limits (brief 7.2 step 3). Empty/absent falls back to the shared defaults
    // in @training/ai-contracts.
    "MAX_AUDIO_BYTES": "10485760",
    "MAX_AUDIO_SECONDS": "300",
    "RATE_LIMIT_PER_MINUTE": "30",
  },
  // --- Secrets ---------------------------------------------------------------
  // Never listed here. Set with:
  //   npx wrangler secret put SUPABASE_JWT_SECRET
  // Only needed for projects still on symmetric HS256 signing keys (local
  // Supabase is one). Asymmetric projects need no secret at all: the Worker
  // fetches the public JWKS from SUPABASE_URL.
}
